 DB_CONNECTION=mongodb+srv://Mystica:pRH6xgBHjdiBRAMR@portifolio52.ufnomsu.mongodb.net/myPortfolio?retryWrites=true&w=majority
 cloud_name=dddf3qeth
 api_key=243272584187889
 api_secret=_ehqj1X0MffE-Dsb4NAnOW-hkEk